oauth2-popup-flow: OAuth2PopupFlow
Module: "index"
Class OAuth2PopupFlow<TokenPayload>
Type parameters
TokenPayload: object
Hierarchy
OAuth2PopupFlow
Implements
EventTarget
Index
Constructors
constructor
Properties
_eventListeners
accessTokenResponseKey
accessTokenStorageKey
additionalAuthorizationParameters
afterResponse
authorizationUri
beforePopup
clientId
pollingTime
redirectUri
responseType
scope
storage
tokenValidator
Accessors
_rawToken
_rawTokenPayload
Methods
addEventListener
authenticated
dispatchEvent
handleRedirect
loggedIn
logout
removeEventListener
token
tokenExpired
tokenPayload
tryLoginPopup
decodeUri
decodeUriToObject
encodeObjectToUri
jsonParseOrUndefined
time
Constructors
constructor
new OAuth2PopupFlow(options: OAuth2PopupFlowOptions<TokenPayload>): OAuth2PopupFlow
Parameters
options: OAuth2PopupFlowOptions<TokenPayload>
Returns OAuth2PopupFlow
Properties
Private _eventListeners
_eventListeners: object
Type declaration
[type: string]: EventListenerOrEventListenerObject[]
accessTokenResponseKey
accessTokenResponseKey: string
accessTokenStorageKey
accessTokenStorageKey: string
Optional additionalAuthorizationParameters
additionalAuthorizationParameters: function | object
Optional afterResponse
afterResponse: undefined | function
authorizationUri
authorizationUri: string
Optional beforePopup
beforePopup: undefined | function
clientId
clientId: string
pollingTime
pollingTime: number
redirectUri
redirectUri: string
responseType
responseType: string
scope
scope: string
storage
storage: Storage
Optional tokenValidator
tokenValidator: undefined | function
Accessors
Private _rawToken
get _rawToken(): undefined | string
set _rawToken(value: string | undefined): void
Returns undefined | string
Parameters
value: string | undefined
Returns void
Private _rawTokenPayload
get _rawTokenPayload(): undefined | TokenPayload
Returns undefined | TokenPayload
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject): void
supported events are:
logout–fired when the logout() method is called and
login–fired during the tryLoginPopup() method is called and succeeds
Parameters
type: string
listener: EventListenerOrEventListenerObject
Returns void
authenticated
authenticated(): Promise<void>
A promise that does not resolve until loggedIn() is true. This uses the pollingTime to wait until checking if loggedIn() is true.
Returns Promise<void>
dispatchEvent
dispatchEvent(event: Event): boolean
Use this to dispatch an event to the internal EventTarget
Parameters
event: Event
Returns boolean
handleRedirect
handleRedirect(): "REDIRECT_URI_MISMATCH" | "FALSY_HASH" | "NO_HASH_MATCH" | "FALSY_TOKEN" | "SUCCESS"
Call this method in a route of the redirectUri. This method takes the value of the hash at window.location.hash and attempts to grab the token from the URL.
If the method was able to grab the token, it will return 'SUCCESS' else it will return a different string.
Returns "REDIRECT_URI_MISMATCH" | "FALSY_HASH" | "NO_HASH_MATCH" | "FALSY_TOKEN" | "SUCCESS"
loggedIn
loggedIn(): boolean
A simple synchronous method that returns whether or not the user is logged in by checking whether or not their token is present and not expired.
Returns boolean
logout
logout(): void
Deletes the token from the given storage causing loggedIn to return false on its next call. Also dispatches logout event
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
listener: EventListenerOrEventListenerObject
Returns void
token
token(): Promise<string>
If the user is loggedIn(), the token will be returned immediate, else it will open a popup and wait until the user is loggedIn() (i.e. a new token has been added).
Returns Promise<string>
tokenExpired
tokenExpired(): boolean
Returns true only if there is a token in storage and that token is expired. Use this to method in conjunction with loggedIn to display a message like "you need to relogin" vs "you need to login".
Returns boolean
tokenPayload
tokenPayload(): Promise<TokenPayload>
If the user is loggedIn(), the token payload will be returned immediate, else it will open a popup and wait until the user is loggedIn() (i.e. a new token has been added).
Returns Promise<TokenPayload>
tryLoginPopup
tryLoginPopup(): Promise<"SUCCESS" | "ALREADY_LOGGED_IN" | "POPUP_FAILED">
Tries to open a popup to login the user in. If the user is already loggedIn() it will immediately return 'ALREADY_LOGGED_IN'. If the popup fails to open, it will immediately return 'POPUP_FAILED' else it will wait for loggedIn() to be true and eventually return 'SUCCESS'.
Also dispatches login event
Returns Promise<"SUCCESS" | "ALREADY_LOGGED_IN" | "POPUP_FAILED">
Static decodeUri
decodeUri(str: string): string
wraps decodeURIComponent and returns the original string if it cannot be decoded
Parameters
str: string
Returns string
Static decodeUriToObject
decodeUriToObject(str: string): object
Decodes a URL string to an object of string
one=two&buckle=shoes%20or%20something ==> {one: 'two', buckle: 'shoes or something'}
Parameters
str: string
Returns object
[key: string]: string | undefined
Static encodeObjectToUri
encodeObjectToUri(obj: object): string
Encodes an object of strings to a URL
{one: 'two', buckle: 'shoes or something'} ==> one=two&buckle=shoes%20or%20something
Parameters
obj: object
[key: string]: string
Returns string
Static jsonParseOrUndefined
jsonParseOrUndefined<T>(json: string): undefined | T
wraps JSON.parse and return undefined if the parsing failed
Type parameters
T
Parameters
json: string
Returns undefined | T
Static time
time(milliseconds: number): Promise<"TIMER">
wraps setTimeout in a Promise that resolves to 'TIMER'
Parameters
milliseconds: number
Returns Promise<"TIMER">
