oauth2-popup-flow: DeferredPromise
Module: "index.spec"
Class DeferredPromise<T>
Type parameters
T
Hierarchy
DeferredPromise
Implements
Promise<T>
Index
Constructors
constructor
Properties
__@toStringTag
_promise
catch
reject
resolve
state
then
Constructors
constructor
new DeferredPromise(): DeferredPromise
Returns DeferredPromise
Properties
__@toStringTag
__@toStringTag: "Promise" = 'Promise' as 'Promise'
Private _promise
_promise: Promise<T>
catch
catch: function
Type declaration
<TResult>(onrejected?: function | undefined | null): Promise<T | TResult>
Type parameters
TResult
Parameters
Optional onrejected: function | undefined | null
Returns Promise<T | TResult>
reject
reject: function
Type declaration
(error?: any): void
Parameters
Optional error: any
Returns void
resolve
resolve: function
Type declaration
(t?: T): void
Parameters
Optional t: T
Returns void
state
state: "pending" | "fulfilled" | "rejected"
then
then: function
Type declaration
<TResult1, TResult2>(onfulfilled?: function | undefined | null, onrejected?: function | undefined | null): Promise<TResult1 | TResult2>
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: function | undefined | null
Optional onrejected: function | undefined | null
Returns Promise<TResult1 | TResult2>
